<?xml version='1.0' encoding='utf-8'?>
<widget id="dk.fredericia.os2notifier-33" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>OS2 Notifier App Test 33</name>
	<description>
		Just a simple testing app.
	</description>
	<author email="riivo.erik@bellcom.ee" href="http://bellcom.dk">
		Bellcom
	</author>
	<content src="index.html" />
	<plugin name="cordova-plugin-whitelist" spec="1" />
	<plugin name="cordova-plugin-device" spec="~1.1.1" />
	<plugin name="cordova-plugin-inappbrowser" spec="~1.3.0" />
	<plugin name="phonegap-plugin-push" spec="~1.5.3" />
	<access origin="*" />
	<allow-navigation href="http://*/*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />

	<!-- Default icon & splash screen -->
	<icon src="icon.png" />
	<icon src="splash.png" />

	<platform name="android">
		<allow-intent href="market:*" />

		<!-- Android icons -->
		<icon src="res/icons/android/icon-36-ldpi.png" qualifier="ldpi" />
		<icon src="res/icons/android/icon-48-mdpi.png" qualifier="mdpi" />
		<icon src="res/icons/android/icon-72-hdpi.png" qualifier="hdpi" />
		<icon src="res/icons/android/icon-96-xhdpi.png" qualifier="xhdpi" />
		<icon src="res/icons/android/icon-144-xxhdpi.png" qualifier="xxhdpi" />
		<icon src="res/icons/android/icon-192-xxxhdpi.png" qualifier="xxxhdpi" />

		<!-- Android splash screens -->
		<splash src="res/screens/android/screen-hdpi-portrait.png" qualifier="port-hdpi" />
		<splash src="res/screens/android/screen-ldpi-portrait.png" qualifier="port-ldpi" />
		<splash src="res/screens/android/screen-mdpi-portrait.png" qualifier="port-mdpi" />
		<splash src="res/screens/android/screen-xhdpi-portrait.png" qualifier="port-xhdpi" />
	</platform>
	<platform name="ios">
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />

		<!-- iOS icons -->
		<icon src="res/icons/ios/icon.png" width="57" height="57" />
		<icon src="res/icons/ios/icon@2x.png" width="114" height="114" />
		<icon src="res/icons/ios/icon-40.png" width="40" height="40" />
		<icon src="res/icons/ios/icon-40@2x.png" width="80" height="80" />
		<icon src="res/icons/ios/icon-50.png" width="50" height="50" />
		<icon src="res/icons/ios/icon-50@2x.png" width="100" height="100" />
		<icon src="res/icons/ios/icon-60.png" width="60" height="60" />
		<icon src="res/icons/ios/icon-60@2x.png" width="120" height="120" />
		<icon src="res/icons/ios/icon-60@3x.png" width="180" height="180" />
		<icon src="res/icons/ios/icon-72.png" width="72" height="72" />
		<icon src="res/icons/ios/icon-72@2x.png" width="144" height="144" />
		<icon src="res/icons/ios/icon-76.png" width="76" height="76" />
		<icon src="res/icons/ios/icon-76@2x.png" width="152" height="152" />
		<icon src="res/icons/ios/icon-small.png" width="29" height="29" />
		<icon src="res/icons/ios/icon-small@2x.png" width="58" height="58" />

		<!-- iOS splash screens -->
		<splash src="res/screens/ios/screen-ipad-portrait.png" width="768" height="1024" />
		<splash src="res/screens/ios/screen-ipad-portrait@2x.png" width="1536" height="2048" />
		<splash src="res/screens/ios/screen-iphone-portrait.png" width="320" height="480" />
		<splash src="res/screens/ios/screen-iphone-portrait@2x.png" width="640" height="960" />
		<splash src="res/screens/ios/screen-iphone-portrait-568h@2x.png" width="640" height="1136" />
		<splash src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
		<splash src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
	</platform>
	<preference name="android-minSdkVersion" value="15" />
	<preference name="android-build-tool" value="gradle" />

	<!-- iOS preferences -->
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="BackupWebStorage" value="cloud" />
	<preference name="DisallowOverscroll" value="false" />
	<preference name="EnableViewportScale" value="false" />
	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="MediaPlaybackRequiresUserAction" value="false" />
	<preference name="SuppressesIncrementalRendering" value="false" />
	<preference name="GapBetweenPages" value="0" />
	<preference name="PageLength" value="0" />
	<preference name="PaginationBreakingMode" value="page" />
	<preference name="PaginationMode" value="unpaginated" />

	<feature name="Device">
		<param name="ios-package" value="CDVDevice" />
	</feature>
	<feature name="PushNotification">
		<param name="ios-package" value="PushPlugin" />
	</feature>
	<feature name="LocalStorage">
		<param name="ios-package" value="CDVLocalStorage" />
	</feature>
	<feature name="InAppBrowser">
		<param name="ios-package" value="CDVInAppBrowser" />
	</feature>
</widget>

