// |--------------------------------------------------------------------------
// | Includeable
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-includeable
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-includeable-stacked-spacing: @grid-gutter-width;

@fki-includeable-heading-font-color: @gray-darker;
@fki-includeable-heading-top-bottom-spacing: 3px;
@fki-includeable-heading-left-right-spacing: 0;

@fki-includeable-body-top-bottom-spacing: 0;
@fki-includeable-body-left-right-spacing: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Includeable
.fki-includeable {

	.fki-includeable-heading {
		padding: @fki-includeable-heading-top-bottom-spacing @fki-includeable-heading-left-right-spacing;

		.fki-includeable-title {
			margin: 0;
			.heading-h6;

			&,
			a {
				color: @fki-includeable-heading-font-color;
			}
		}
	}

	.fki-includeable-body {
		padding: @fki-includeable-body-top-bottom-spacing @fki-includeable-body-left-right-spacing;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List
	.fki-list {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List
	.fki-list {}
}

// Tablet
@media @media-query-tablet {

	// List
	.fki-list {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List
	.fki-list {}
}

// Desktop
@media @media-query-desktop {

	// List
	.fki-list {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List
	.fki-list {}
}

// Large desktop
@media @media-query-large-desktop {

	// List
	.fki-list {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List
	.fki-list {}
}
