// |--------------------------------------------------------------------------
// | Social icon
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .social-icon
// | - .social-icon-facebook
// | - .social-icon-instagram
// | - .social-icon-twitter
// | - .social-icon-pinterest
// | - .social-icon-google-plus
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Social icon list
.social-icon-list {
	list-style: none;
	padding: 0;
	margin-bottom: 0;

	li {
		display: inline-block;
		text-align: center;
	}

	.social-icon {
		display: block;
		font-family: "FontAwesome";
		border-radius: 100%;
		border: 0;

		&:hover {
			text-decoration: none;
		}
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Social icon
.social-icon {

	&,
	&:hover,
	&:focus,
	&:active {
		color: #fff;
		text-decoration: none;
	}

	// Facebook
	&.social-icon-facebook {
		background-color: @social-link-color-facebook;

		&:before {
			content: @fa-var-facebook;
		}
	}

	// Instagram
	&.social-icon-instagram {
		background-color: @social-link-color-instagram;

		&:before {
			content: @fa-var-instagram;
		}
	}

	// Twitter
	&.social-icon-twitter {
		background-color: @social-link-color-twitter;

		&:before {
			content: @fa-var-twitter;
		}
	}

	// Pinterest
	&.social-icon-pinterest {
		background-color: @social-link-color-pinterest;

		&:before {
			content: @fa-var-pinterest-p;
		}
	}

	// Google Plus
	&.social-icon-google-plus {
		background-color: @social-link-color-google-plus;

		&:before {
			content: @fa-var-google-plus;
		}
	}

	// LinkedIn
	&.social-icon-linkedin {
		background-color: @social-link-color-linkedin;

		&:before {
			content: @fa-var-linkedin;
		}
	}

	// Vimeo
	&.social-icon-vimeo {
		background-color: @social-link-color-vimeo;

		&:before {
			content: @fa-var-vimeo;
		}
	}

	// Youtube
	&.social-icon-youtube {
		background-color: @social-link-color-youtube;

		&:before {
			content: @fa-var-youtube;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Social icon list
	.social-icon-list {
		margin-top: 20px;

		li + li {
			margin-left: 8px;
		}
	}

	// Social icon
	.social-icon {
		width: 26px;
		height: 26px;
		font-size: 14px;
		line-height: 26px;
	}
}

// Mobile - only
@media @media-query-mobile-only {

	// Social icon
	.social-icon {}
}

// Tablet
@media @media-query-tablet {

	// Social icon container
	.social-icon-list {
		margin-top: 25px;

		li + li {
			margin-left: 10px;
		}
	}

	// Social icon
	.social-icon {
		width: 34px;
		height: 34px;
		font-size: 17px;
		line-height: 34px;
	}
}

// Tablet - only
@media @media-query-tablet-only {

	// Social icon
	.social-icon {}
}

// Desktop
@media @media-query-desktop {

	// Social icon container
	.social-icon-list {
		margin-top: 45px;

		li + li {
			margin-left: 15px;
		}
	}

	// Social icon
	.social-icon {
		width: 40px;
		height: 40px;
		font-size: 20px;
		line-height: 40px;
	}
}

// Desktop - only
@media @media-query-desktop-only {

	// Social icon
	.social-icon {}
}

// Large desktop
@media @media-query-large-desktop {

	// Social icon
	.social-icon {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Social icon
	.social-icon {}
}

// Print
@media print {

	// Social icon
	.social-icon {}
}

// Touch
.touch {

	// Social icon
	.social-icon {}
}

// No touch
.no-touch {

	// Social icon
	.social-icon {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Social icon mixin
.mixin-social-icon() {}
