// |--------------------------------------------------------------------------
// | List
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-list
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-list-stacked-spacing: @grid-gutter-width;

@fki-list-heading-font-color: @gray-darker;
@fki-list-heading-top-bottom-spacing: 3px;
@fki-list-heading-left-right-spacing: 0;

@fki-list-body-top-bottom-spacing: 0;
@fki-list-body-left-right-spacing: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// List
.fki-list {
	margin: floor((@fki-list-stacked-spacing / 2)) 0;

	.fki-list-heading {
		padding: @fki-list-heading-top-bottom-spacing @fki-list-heading-left-right-spacing;

		.fki-list-title {
			margin: 0;
			.heading-h6;

			&,
			a {
				color: @fki-list-heading-font-color;
			}
		}
	}

	.fki-list-body {
		padding: @fki-list-body-top-bottom-spacing @fki-list-body-left-right-spacing;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List
	.fki-list {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List
	.fki-list {}
}

// Tablet
@media @media-query-tablet {

	// List
	.fki-list {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List
	.fki-list {}
}

// Desktop
@media @media-query-desktop {

	// List
	.fki-list {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List
	.fki-list {}
}

// Large desktop
@media @media-query-large-desktop {

	// List
	.fki-list {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List
	.fki-list {}
}
