// |--------------------------------------------------------------------------
// | Footer
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .footer
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@footer-logo-image-width: 392px;
@footer-logo-image-height: 64px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Footer
.footer {

    .footer-upper-content {
        background-color: @brand-quarternary;

        .footer-social-icon-container {
            text-align: center;
        }
    }

    .footer-lower-content {
        background-color: darken(@brand-quarternary, 5%);

        p {
            color: lighten(@brand-quarternary, 40%);
            margin: 0;
        }
    }

    .footer-logo-image {
        width: 100%;
        max-width: floor( (@footer-logo-image-width / 2) );
        border: 0;
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Footer
    .footer {

        .footer-upper-content {
            padding: 18px 0;
        }

        .footer-lower-content {
            padding: 8px 0;
        }
    }
}

// Mobile - only
@media @media-query-mobile-only {

    // Footer
    .footer {}
}

// Tablet
@media @media-query-tablet {

    // Footer
    .footer {

        .footer-upper-content {
            padding: 32px 0;
        }

        .footer-lower-content {
            padding: 18px 0;
        }
    }
}

// Tablet - only
@media @media-query-tablet-only {

    // Footer
    .footer {}
}

// Desktop
@media @media-query-desktop {

    // Footer
    .footer {

        .footer-upper-content {
            padding-top: 80px;
            padding-bottom: 65px;
        }

        .footer-lower-content {
            padding: 26px 0;
        }
    }
}

// Desktop - only
@media @media-query-desktop-only {

    // Footer
    .footer {}
}

// Large desktop
@media @media-query-large-desktop {

    // Footer
    .footer {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Footer
    .footer {}
}

// Print
@media print {

    // Footer
    .footer {
        display: none;
    }
}

// Touch
.touch {

    // Footer
    .footer {}
}

// No touch
.no-touch {

    // Footer
    .footer {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Footer mixin
.mixin-footer() {}
