<!DOCTYPE html>
<html>
<head>
	<title>Fredericia Kommune</title>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />

	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- jQuery Mobile -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>

	<!-- jDrupal -->
	<script type="text/javascript" charset="utf-8" src="jdrupal-7.0.2.min.js"></script>

	<!-- DrupalGap -->
	<script type="text/javascript" charset="utf-8" src="bin/drupalgap-7.x-1.3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
	<link rel="stylesheet" href="drupalgap.css" />
</head>
<body>

<!-- Mobile Application Splash Screen -->
<div id="_drupalgap_splash" data-role="page">
	 <div data-role="header" data-theme="b"><h2>Fredericia Kommune</h2></div>
	 <div class="ui-content" data-role="content">
		<div id="_drupalgap_splash_content">
			<img src="images/fredericia.png" alt="fredericia" style="position: absolute; top: 50%; left: 50%; margin-left: -64px; margin-top: -64px;" />
		</div>
	</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>

<!-- Load DrupalGap -->
<script type="text/javascript">
drupalgap_onload();
</script>
</body>
</html>

