// |--------------------------------------------------------------------------
// | Full node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full node
.fki-full {

	.fki-full-info {
		list-style: none;
		margin: 0;
		padding: 0;

		> li {
			display: inline-block;

			+ li:before {
				content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
				padding: 0 5px;
			}
		}

		a {
			font-weight: bold;
		}
	}

	.fki-full-heading {

		.fki-full-heading-title {
			.heading-h3;
			margin: 8px 0;
		}
	}

	.fki-full-intro {
		color: @brand-secondary;
		.heading-h5;
		font-weight: @headings-font-weight-bold;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Full node
	.fki-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Full node
	.fki-full {}
}

// Tablet
@media @media-query-tablet {

	// Full node
	.fki-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Full node
	.fki-full {}
}

// Desktop
@media @media-query-desktop {

	// Full node
	.fki-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Full node
	.fki-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Full node
	.fki-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Full node
	.fki-full {}
}

// Print
@media print {

	// Full node
	.fki-full {}
}

// Touch
.touch {

	// Full node
	.fki-full {}
}

// No touch
.no-touch {

	// Full node
	.fki-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full node mixin
.fki-mixin-full() {}
