{
	"Add Picture": "Tilføj billede",
	"Browse": "Gennemse",
	"Cancel": "Ophæve",
	"Confirm": "Bekræfte",
	"Confirm password": "Bekræft password",
	"Content": "Tilfreds",
	"Content List": "Indholdsliste",
	"Create Content": "Opret indhold",
	"Create new account": "Opret ny konto",
	"Current password": "Nuværende kodeord",
	"Dashboard": "Instrumentbræt",
	"Edit": "Redigere",
	"E-mail address": "Email adresse",
	"E-mail new password": "Email ny adgangskode",
	"Enter your current password to change the E-mail address or Password.": "Indtast din nuværende adgangskode for at ændre e-mail-adresse eller adgangskode.",
	"Getting Started Guide": "Kom godt i gang guide",
	"History": "Historie",
	"Logging out": "Logge ud",
	"Login": "Log på",
	"Logout": "Log ud",
	"Member since": "Medlem siden",
	"My Account": "Min konto",
	"Not Found": "Ikke fundet",
	"OK": "OK",
	"Password": "Adgangskode",
	"Please wait...": "Vent venligst...",
	"Powered by": "Drevet af",
	"Register": "Register",
	"Registered": "Anbefalet",
	"Registration complete!": "Tilmelding komplet!",
	"Registration complete, check your e-mail inbox to verify the account.": "Registrering fuldført. Tjek din e-mail indbakke for at bekræfte kontoen.",
	"Registration complete, waiting for administrator approval.": "Registrering fuldført. Venter på administrator godkendelse.",
	"Request new password": "Bestil ny adgangskode",
	"Save": "Spare",
	"Sorry, the page you requested was not found.": "Beklager, den ønskede side blev ikke fundet.",
	"Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores": "Mellemrum er tilladt. Tegnsætning er ikke tilladt, bortset fra perioder, bindestreger, apostroffer og understregninger.",
	"Support": "Støtte",
	"Taxonomy": "Taksonomi",
	"The open source application development kit for Drupal!": "Open source applikationsudvikling kit til Drupal!",
	"The Username or e-mail address field is required": "Den Brugernavn eller e-mail-adresse felt er påkrævet",
	"To change the current user password, enter the new password in both fields.": "For at ændre den aktuelle bruger adgangskode, indtaste den nye adgangskode i begge felter.",
	"Username": "Brugernavn",
	"Username or e-mail address": "Brugernavn eller e-mail-adresse",
	"Users": "Brugere",
	"View": "Udsigt",
	"Vocabularies": "Ordforråd",
	"Welcome to DrupalGap": "Velkommen til DrupalGap",
	"Wrong username or password": "Forkert brugernavn eller adgangskode"
}

