// |--------------------------------------------------------------------------
// | Variables
// |--------------------------------------------------------------------------
// |

// Heading
@default-heading-top-bottom-spacing: 4px;
@default-heading-left-right-spacing: 15px;

// Body
@default-body-top-bottom-spacing: 10px;
@default-body-left-right-spacing: 15px;
