// |--------------------------------------------------------------------------
// | Includeable
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-node-includeable
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-node-includeable-stacked-spacing: 3px;
@fki-node-includeable-border-color: @border-color;

@fki-node-includeable-heading-font-color: @brand-primary;
@fki-node-includeable-heading-top-bottom-spacing: 3px;
@fki-node-includeable-heading-left-right-spacing: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Includeable
.fki-node-includeable {
	padding: @fki-node-includeable-stacked-spacing 0;
	border-bottom: 1px solid @fki-node-includeable-border-color;

	.fki-node-includeable-heading {
		padding: @fki-node-includeable-heading-top-bottom-spacing @fki-node-includeable-heading-left-right-spacing;

		.fki-node-includeable-heading-title {
			margin: 0;
			font-weight: bold;

			&,
			a {
				color: @fki-node-includeable-heading-font-color;
			}
		}

		.fki-node-includeable-heading-author {
			font-size: @font-size-small;
			font-style: italic;

			.fki-node-includeable-heading-author-intro {}
			.fki-node-includeable-heading-author-link {}
		}
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.fki-box,
.fki-box-primary {

	.fki-node-includeable {
		.fki-mixin-includeable-box-variant(@brand-primary);
	}
}

.fki-box-secondary {

	.fki-node-includeable {
		.fki-mixin-includeable-box-variant(@brand-secondary);
	}
}

.fki-box-tertiary {

	.fki-node-includeable {
		.fki-mixin-includeable-box-variant(@brand-tertiary);
	}
}

.fki-box-quaternary {

	.fki-node-includeable {
		.fki-mixin-includeable-box-variant(@brand-quaternary);
	}
}

.fki-box-quinary {

	.fki-node-includeable {
		.fki-mixin-includeable-box-variant(@brand-quinary);
	}
}

.field-items {

	.field-item {

		&:last-child {

			.fki-node-includeable {

				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Includeable
	.fki-node-includeable {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Includeable
	.fki-node-includeable {}
}

// Tablet
@media @media-query-tablet {

	// Includeable
	.fki-node-includeable {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Includeable
	.fki-node-includeable {}
}

// Desktop
@media @media-query-desktop {

	// Includeable
	.fki-node-includeable {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Includeable
	.fki-node-includeable {}
}

// Large desktop
@media @media-query-large-desktop {

	// Includeable
	.fki-node-includeable {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Includeable
	.fki-node-includeable {}
}

// Print
@media print {

	// Includeable
	.fki-node-includeable {}
}

// Touch
.touch {

	// Includeable
	.fki-node-includeable {}
}

// No touch
.no-touch {

	// Includeable
	.fki-node-includeable {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Includeable mixin
.fki-mixin-includeable() {}

// Box variant mixin
.fki-mixin-includeable-box-variant(@font-color) {

	.fki-node-includeable-heading {

		.fki-node-includeable-heading-title {
			color: @font-color;
		}
	}
}
