// |--------------------------------------------------------------------------
// | List
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-node-list
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-node-list-stacked-spacing: 3px;
@fki-node-list-border-color: @border-color;

@fki-node-list-heading-font-color: @brand-primary;
@fki-node-list-heading-top-bottom-spacing: 3px;
@fki-node-list-heading-left-right-spacing: 0;

@fki-node-list-body-top-bottom-spacing: 0;
@fki-node-list-body-left-right-spacing: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// List
.fki-node-list {
	padding: @fki-node-list-stacked-spacing 0;
	border-bottom: 1px solid @fki-node-list-border-color;

	.fki-node-list-info {

		span {
			font-style: italic;
		}
	}

	.fki-node-list-heading {
		padding: @fki-node-list-heading-top-bottom-spacing @fki-node-list-heading-left-right-spacing;

		.fki-node-list-heading-title {
			margin: 0;
			.heading-h5;

			&,
			a {
				color: @fki-node-list-heading-font-color;
			}
		}

		.fki-node-list-heading-time-ago {
			font-style: italic;
		}
	}

	.fki-node-list-body {
		padding: @fki-node-list-body-top-bottom-spacing @fki-node-list-body-left-right-spacing;
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.fki-box,
.fki-box-primary {

	.fki-node-list {
		.fki-mixin-list-box-variant(@brand-primary);
	}
}

.fki-box-secondary {

	.fki-node-list {
		.fki-mixin-list-box-variant(@brand-secondary);
	}
}

.fki-box-tertiary {

	.fki-node-list {
		.fki-mixin-list-box-variant(@brand-tertiary);
	}
}

.fki-box-quaternary {

	.fki-node-list {
		.fki-mixin-list-box-variant(@brand-quaternary);
	}
}

.fki-box-quinary {

	.fki-node-list {
		.fki-mixin-list-box-variant(@brand-quinary);
	}
}

.views-row {

	&:last-child {

		.fki-node-list {

			&:last-child {
				border-bottom: 0;
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List
	.fki-node-list {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List
	.fki-node-list {}
}

// Tablet
@media @media-query-tablet {

	// List
	.fki-node-list {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List
	.fki-node-list {}
}

// Desktop
@media @media-query-desktop {

	// List
	.fki-node-list {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List
	.fki-node-list {}
}

// Large desktop
@media @media-query-large-desktop {

	// List
	.fki-node-list {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List
	.fki-node-list {}
}

// Print
@media print {

	// List
	.fki-node-list {}
}

// Touch
.touch {

	// List
	.fki-node-list {}
}

// No touch
.no-touch {

	// List
	.fki-node-list {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// List mixin
.fki-mixin-list() {}

// Box variant mixin
.fki-mixin-list-box-variant(@font-color) {

	.fki-node-list-heading {

		.fki-node-list-heading-calendar-date {
			color: @font-color;
		}

		.fki-node-list-heading-time-ago {
			color: @font-color;
		}
	}
}
