// |--------------------------------------------------------------------------
// | List - event
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-node-list-event
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-node-list-event-element-spacing: 10px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// List - event
.fki-node-list-event {

	.fki-node-list-heading {

		.fki-node-list-heading-calendar-date,
		.fki-node-list-heading-title {
			float: left;
		}

		.table {
			margin-bottom: 0;

			.table-cell {
				vertical-align: middle;

				&:first-child {
					width: (@fki-calendar-width + @fki-node-list-event-element-spacing);
				}
			}
		}
	}

	&:extend(.clearfix all);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List - event
	.fki-node-list-event {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List - event
	.fki-node-list-event {}
}

// Tablet
@media @media-query-tablet {

	// List - event
	.fki-node-list-event {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List - event
	.fki-node-list-event {}
}

// Desktop
@media @media-query-desktop {

	// List - event
	.fki-node-list-event {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List - event
	.fki-node-list-event {}
}

// Large desktop
@media @media-query-large-desktop {

	// List - event
	.fki-node-list-event {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List - event
	.fki-node-list-event {}
}

// Print
@media print {

	// List - event
	.fki-node-list-event {}
}

// Touch
.touch {

	// List - event
	.fki-node-list-event {}
}

// No touch
.no-touch {

	// List - event
	.fki-node-list-event {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// List - event mixin
.fki-mixin-list-event() {}
