// |--------------------------------------------------------------------------
// | Comment
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .comment
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Comment
.comment {

	.fki-comment-info {

		span {
			font-style: italic;
		}
	}
}

// Comment form
.comment-form {

	.control-label {
		display: none;
	}

	.form-submit {
		.pull-right;

		text-transform: uppercase;
		font-weight: bold;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Comment
	.comment {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Comment
	.comment {}
}

// Tablet
@media @media-query-tablet {

	// Comment
	.comment {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Comment
	.comment {}
}

// Desktop
@media @media-query-desktop {

	// Comment
	.comment {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Comment
	.comment {}
}

// Large desktop
@media @media-query-large-desktop {

	// Comment
	.comment {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Comment
	.comment {}
}

// Print
@media print {

	// Comment
	.comment {}
}

// Touch
.touch {

	// Comment
	.comment {}
}

// No touch
.no-touch {

	// Comment
	.comment {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Comment mixin
.fki-mixin-comment() {}
