// |--------------------------------------------------------------------------
// | File
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .file
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@fki-file-top-bottom-spacing: 8px;
@fki-file-left-right-spacing: 0;

@fki-file-border-color: @border-color;
@fki-file-border-width: 1px;
@fki-file-border-style: solid;

@fki-file-link-font-color: @brand-primary;
@fki-file-link-hover-font-color: @brand-secondary;
@fki-file-link-text-decoration: none;
@fki-file-link-hover-text-decoration: underline;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// File
.file {

	a {
		color: @fki-file-link-font-color;
		text-decoration: @fki-file-link-text-decoration;

		&:hover {
			color: @fki-file-link-hover-font-color;
			text-decoration: @fki-file-link-hover-text-decoration;
		}
	}
}

// Field
.field-type-file {

	.field-item {
		padding: @fki-file-top-bottom-spacing @fki-file-left-right-spacing;
		border-bottom-width: @fki-file-border-width;
		border-bottom-style: @fki-file-border-style;
		border-bottom-color: @fki-file-border-color;

		.file {
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// File
	.file {}
}

// Mobile - only
@media @media-query-mobile-only {

	// File
	.file {}
}

// Tablet
@media @media-query-tablet {

	// File
	.file {}
}

// Tablet - only
@media @media-query-tablet-only {

	// File
	.file {}
}

// Desktop
@media @media-query-desktop {

	// File
	.file {}
}

// Desktop - only
@media @media-query-desktop-only {

	// File
	.file {}
}

// Large desktop
@media @media-query-large-desktop {

	// File
	.file {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// File
	.file {}
}

// Print
@media print {

	// File
	.file {}
}

// Touch
.touch {

	// File
	.file {}
}

// No touch
.no-touch {

	// File
	.file {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// File mixin
.mixin-file() {}
