// |--------------------------------------------------------------------------
// | Homebox
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-box-homebox
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Homebox
#homebox {

	.fki-box-homebox {
		.fki-box;

		// Icons
		.portlet-icon {
			background: none;

			&:before {
				display: inline-block;
				font-family: FontAwesome;
				font-size: @font-size-base;
				color: #fff;
			}

			&.portlet-plus {

				&:before {
					content: @fa-var-plus;
				}
			}

			&.portlet-minus {

				&:before {
					content: @fa-var-minus;
				}
			}

			&.portlet-maximize {}

			&.portlet-settings {

				&:before {
					content: @fa-var-cog;
				}
			}

			&.portlet-close {

				&:before {
					content: @fa-var-times;
				}
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Homebox
	.fki-box-homebox {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Homebox
	.fki-box-homebox {}
}

// Tablet
@media @media-query-tablet {

	// Homebox
	.fki-box-homebox {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Homebox
	.fki-box-homebox {}
}

// Desktop
@media @media-query-desktop {

	// Homebox
	.fki-box-homebox {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Homebox
	.fki-box-homebox {}
}

// Large desktop
@media @media-query-large-desktop {

	// Homebox
	.fki-box-homebox {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Homebox
	.fki-box-homebox {}
}

// Print
@media print {

	// Homebox
	.fki-box-homebox {}
}

// Touch
.touch {

	// Homebox
	.fki-box-homebox {}
}

// No touch
.no-touch {

	// Homebox
	.fki-box-homebox {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Homebox mixin
.fki-mixin-box-homebox() {}
