// |--------------------------------------------------------------------------
// | Image cover
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .fki-image-cover
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

//== Colouring
@fki-image-cover-background-color:   @state-quaternary-bg;
@fki-image-cover-font-color:         @state-quaternary-text;

//== Spacing
@fki-image-cover-top-spacing:                20px;
@fki-image-cover-left-spacing:               0;
@fki-image-cover-inner-top-bottom-padding:   @default-heading-top-bottom-spacing;
@fki-image-cover-inner-left-right-padding:   @default-body-left-right-spacing;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Image cover
.fki-image-cover-container {
    position: relative;
    overflow: hidden;

    // Content
    .fki-image-cover-content {
        position: absolute;
        top: @fki-image-cover-top-spacing;
        left: 0;
        padding: @fki-image-cover-inner-top-bottom-padding @fki-image-cover-inner-left-right-padding;
        background-color: @fki-image-cover-background-color;
        color: @fki-image-cover-font-color;
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Image cover
    .fki-image-cover {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Image cover
    .fki-image-cover {}
}

// Tablet
@media @media-query-tablet {

    // Image cover
    .fki-image-cover {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Image cover
    .fki-image-cover {}
}

// Desktop
@media @media-query-desktop {

    // Image cover
    .fki-image-cover {}
}

// Desktop - only
@media @media-query-desktop-only {

    // Image cover
    .fki-image-cover {}
}

// Large desktop
@media @media-query-large-desktop {

    // Image cover
    .fki-image-cover {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Image cover
    .fki-image-cover {}
}

// Print
@media print {

    // Image cover
    .fki-image-cover {}
}

// Touch
.touch {

    // Image cover
    .fki-image-cover {}
}

// No touch
.no-touch {

    // Image cover
    .fki-image-cover {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Image cover mixin
.fki-mixin-image-cover() {}
