// Fixes problem on webform results download page (domain.***/content/domaenenavn/webform-results/download)
html.js {

	fieldset.collapsed {
		height: auto;
	}
}


.view-os2intra-brugervisning {
  .profilbillede {
    max-width: 200px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .contact {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  span.competences {
    .btn-group;
    a {
      .btn-secondary;
      .btn;
			.btn-xs;
      margin-right: 5px;
    }
    
  }
  span.interests {
    .btn-group;
    a {
      .btn-tertiary;
      .btn;
			.btn-xs;
      margin-right: 5px;
      }
  }
}
