@os2-nav-tabs-spacing:                 @line-height-computed;
@os2-nav-tabs-font-color:              @btn-default-color;
@os2-nav-tabs-background-color:        @btn-default-bg;
@os2-nav-tabs-hover-font-color:        darken(@os2-nav-tabs-font-color, 5%);
@os2-nav-tabs-hover-background-color:  darken(@os2-nav-tabs-background-color, 15%);
@os2-nav-tabs-active-font-color:       @btn-secondary-color;
@os2-nav-tabs-active-background-color: @btn-secondary-bg;
@os2-nav-tabs-border-radius:           @border-radius-base;
@os2-nav-tabs-transition-time:         @bs3-designer-transition-time;
@os2-nav-tabs-stacked-spacing:         5px;
@os2-nav-tabs-arrow-height:            5px;
@os2-nav-tabs-arrow-width:             8px;

@os2-nav-tabs-top-bottom-inner-spacing: @padding-base-vertical;
@os2-nav-tabs-left-right-inner-spacing: @padding-base-horizontal;

// Content tabs container
.content-tabs-container {
  .text-center;

  // Nav tabs
  .nav-tabs {
    display: inline-block;
    margin-bottom: floor( (@os2-nav-tabs-spacing - @os2-nav-tabs-arrow-height) );
    border: 0;

    li {

      // Stacked
      + li {
        margin-left: @os2-nav-tabs-stacked-spacing;
      }

      a {

        &,
        &:hover,
        &:focus {
          padding: @os2-nav-tabs-top-bottom-inner-spacing @os2-nav-tabs-left-right-inner-spacing;
          color: @os2-nav-tabs-font-color;
          background-color: @os2-nav-tabs-background-color;
          border-radius: @os2-nav-tabs-border-radius;
          border: none;
          .transition(all @os2-nav-tabs-transition-time ease-in-out);
        }

        &:hover {
          color: @os2-nav-tabs-hover-font-color;
          background-color: @os2-nav-tabs-hover-background-color;
        }
      }

      // Active state
      &.active {

        a {

          &,
          &:hover,
          &:focus {
            color: @os2-nav-tabs-active-font-color;
            background-color: @os2-nav-tabs-active-background-color;
          }

          // After
          &:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            bottom: floor( (0 - (@os2-nav-tabs-arrow-height * 2)) );
            width: 0;
            height: 0;
            overflow: hidden;
            margin-left: floor( (0 - @os2-nav-tabs-arrow-width) );
            border-width: @os2-nav-tabs-arrow-height @os2-nav-tabs-arrow-width;
            border-style: solid;
            border-color: @os2-nav-tabs-active-background-color transparent transparent;
          }
        }
      }
    }
  }
}

// Print
@media print {

    // Tabs
    .content-tabs-container {
        display: none;
    }
}