// |--------------------------------------------------------------------------
// | Popover button
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .popover-button
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Popover button

.popover-button {
	position: absolute;
	right: 0;
	z-index: 2000;

	> a {
		.border-bottom-radius(@border-radius-base);
		font-weight: bold;
		padding: 0 15px;
		text-transform: uppercase;
		text-decoration: none;
	}

	&.open {

		.popover-button-content {
			display: block;
		}
	}

	.popover-button-content {
		display: none;
	}

	&:extend(.clearfix all);
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.popover-button-colleague {
	top: (@grid-gutter-width + 100px);
	.fki-mixin-popover-button(@state-primary-bg, @state-primary-text);
}

.popover-button-dish-of-the-day {
	top: (@grid-gutter-width + 100px + 200px);
	.fki-mixin-popover-button(@state-secondary-bg, @state-secondary-text);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Popover button
	.popover-button {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Popover button
	.popover-button {}
}

// Tablet
@media @media-query-tablet {

	// Popover button
	.popover-button {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Popover button
	.popover-button {}
}

// Desktop
@media @media-query-desktop {

	// Popover button
	.popover-button {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Popover button
	.popover-button {}
}

// Large desktop
@media @media-query-large-desktop {

	// Popover button
	.popover-button {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Popover button
	.popover-button {}
}

// Print
@media print {

	// Popover button
	.popover-button {}
}

// Touch
.touch {

	// Popover button
	.popover-button {}
}

// No touch
.no-touch {

	// Popover button
	.popover-button {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Popover button mixin
.fki-mixin-popover-button(@background-color, @font-color) {

	&.popover-button {

		> a {
			color: @font-color;
			background-color: @background-color;
		}
	}
}
