// |--------------------------------------------------------------------------
// | Related links
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-related-links
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-related-links-border-color: @border-color;
@os2-related-links-top-bottom-spacing: 6px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Related links
.os2-related-links {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		padding: @os2-related-links-top-bottom-spacing 0;
		border-bottom: 1px solid @os2-related-links-border-color;

		a {
			font-weight: @font-weight-bold;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Related links
	.os2-related-links {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Related links
	.os2-related-links {}
}

// Tablet
@media @media-query-tablet {

	// Related links
	.os2-related-links {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Related links
	.os2-related-links {}
}

// Desktop
@media @media-query-desktop {

	// Related links
	.os2-related-links {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Related links
	.os2-related-links {}
}

// Large desktop
@media @media-query-large-desktop {

	// Related links
	.os2-related-links {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Related links
	.os2-related-links {}
}

// Print
@media print {

	// Related links
	.os2-related-links {}
}

// Touch
.touch {

	// Related links
	.os2-related-links {}
}

// No touch
.no-touch {

	// Related links
	.os2-related-links {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Related links mixin
.os2-mixin-related-links() {}
